<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".questionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Who is the greatest player in South America?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="11"
                android:layout_weight="1"
                android:indeterminate="false"
                android:minHeight="10dp"
                android:progress="0"/>
            <TextView
                android:id="@+id/txtprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="12sp"
                tools:text="0/11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/neymar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@drawable/nrymar" />
            <TextView
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bacgroundoptions"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="Neymar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/valverde"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@drawable/valverde" />
            <TextView
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bacgroundoptions"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="Valverde"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/messi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@drawable/messi" />
            <TextView
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bacgroundoptions"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="Messi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/vinicius"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@drawable/vinicius" />
            <TextView
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bacgroundoptions"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="Vinicius"/>
        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/green"
            android:text="SUBMIT"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>


    </LinearLayout>

</ScrollView>